
Regression of vrmemz on integration score (1, 2) and confidante (3, 4) for Asian participants
=================================================================================================================================
                                                                         Dependent variable:                                     
                                    ---------------------------------------------------------------------------------------------
                                                                               vrmemz                                            
                                              (1)                    (2)                     (3)                    (4)          
---------------------------------------------------------------------------------------------------------------------------------
int_score                                   -0.017                  -0.029                                                       
                                        (-0.098, 0.063)        (-0.112, 0.053)                                                   
                                                                                                                                 
confidante_bin                                                                             -0.009                  -0.016        
                                                                                       (-0.218, 0.199)        (-0.225, 0.193)    
                                                                                                                                 
poly(years_over_65, 2, raw = TRUE)1         -0.028                  -0.024                 -0.028                  -0.026        
                                        (-0.090, 0.035)        (-0.087, 0.038)         (-0.091, 0.034)        (-0.088, 0.037)    
                                                                                                                                 
poly(years_over_65, 2, raw = TRUE)2         -0.001                  -0.001                 -0.001                  -0.001        
                                        (-0.003, 0.002)        (-0.003, 0.002)         (-0.003, 0.002)        (-0.003, 0.002)    
                                                                                                                                 
W1_D_GENDERMale                            -0.631***              -0.667***               -0.634***              -0.669***       
                                       (-0.835, -0.428)        (-0.876, -0.457)       (-0.841, -0.428)        (-0.882, -0.456)   
                                                                                                                                 
W1_EDU_new_c                               0.070***                0.066***               0.069***                0.065***       
                                        (0.029, 0.110)          (0.023, 0.108)         (0.028, 0.109)          (0.023, 0.108)    
                                                                                                                                 
ADL_IADL                                                           -0.402**                                       -0.387**       
                                                               (-0.752, -0.051)                               (-0.735, -0.039)   
                                                                                                                                 
tot_drinks_week                                                     0.011                                          0.011         
                                                               (-0.015, 0.037)                                (-0.015, 0.037)    
                                                                                                                                 
income_num_c                                                        0.004                                          -0.001        
                                                               (-0.103, 0.112)                                (-0.107, 0.106)    
                                                                                                                                 
retirement_statRetired                                              -0.028                                         -0.025        
                                                               (-0.292, 0.236)                                (-0.289, 0.239)    
                                                                                                                                 
Constant                                   0.662***                1.178***               0.605***                1.063***       
                                        (0.202, 1.121)          (0.502, 1.855)         (0.232, 0.977)          (0.473, 1.654)    
                                                                                                                                 
---------------------------------------------------------------------------------------------------------------------------------
Observations                                  319                    319                     319                    319          
R2                                           0.207                  0.222                   0.207                  0.221         
Adjusted R2                                  0.195                  0.199                   0.194                  0.198         
Residual Std. Error                    0.901 (df = 313)        0.899 (df = 309)       0.901 (df = 313)        0.899 (df = 309)   
F Statistic                         16.387*** (df = 5; 313) 9.804*** (df = 9; 309) 16.344*** (df = 5; 313) 9.738*** (df = 9; 309)
=================================================================================================================================
Note:                                                                                                 *p<0.1; **p<0.05; ***p<0.01
