label,Coefficient (main covariates),NA
Main covars - overall,int_score,0.068 (0.021,0.115)
 ,age,-0.029 (-0.054,-0.004)
 ,int_score x age,0 (-0.004,0.004)
Main covars - white,int_score,0.015 (-0.072,0.102)
 ,age,-0.042 (-0.09,0.006)
 ,int_score x age,0.003 (-0.004,0.01)
Main covars - black,int_score,0.091 (0.006,0.176)
 ,age,-0.018 (-0.066,0.029)
 ,int_score x age,-0.002 (-0.009,0.006)
Main covars - latinx,int_score,0.11 (0.008,0.211)
 ,age,-0.033 (-0.085,0.02)
 ,int_score x age,-0.004 (-0.013,0.005)
Main covars - asian,int_score,0.11 (0.003,0.218)
 ,age,-0.025 (-0.082,0.031)
 ,int_score x age,-0.003 (-0.011,0.006)
